{
  "name": "@ag-ui-graphql/example-strawberry-agno-client",
  "version": "0.0.0",
  "private": true,
  "description": "Node client that consumes the strawberry-agno example subscription via GraphQLAgent.",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@ag-ui-graphql/client": "workspace:*",
    "graphql-ws": "^5.16.0",
    "ws": "^8.18.0"
  }
}
